{
  "name": "miniprojetom4",
  "version": "1.0.0",
  "description": "Esta é uma API desenvolvida com Express.js que fornece informações e recursos para o bem-estar social e mental. A API oferece dicas de bem-estar mental, recursos de meditação e sugestões de atividades físicas.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "uuid": "^10.0.0"
  }
}
